# prov-dominoes

./: .gitignore  LICENSE  README.md
Dominoes/: .classpath  .gitignore  .project  conf.txt  pom.xml
DominoesLib/: .classpath  .gitignore  manifest.mf  pom.xml
dominoes-lib/: pom.xml
gitdataminer/: .classpath  pom.xml
guiding-example/: beer_simple.provn
jni-gpu-matrix/: .cproject  MatrixProcessor.c  com_josericardojunior_Native_MatrixProcessor.h  com_josericardojunior_Native_MatrixProcessor_Processor.h  kernel.cu  makefile  pom.xml
jws/: Dominoes.jnlp
performance-assessment/: CPU-GPU_Performance_Comparison.ods  CPU-GPU_Performance_Comparison.xlsx  Matrix Operations Comparison.ods  matrix100x100.matrix  matrix150x150.matrix  matrix200x200.matrix  matrix300x300.matrix  matrix400x400.matrix  matrix500x500.matrix  matrix50x50.matrix  matrix600x600.matrix  performance-results-cpu.txt  performance-results-cpu1.txt  performance-results-cpu2.txt  performance-results-cpu3.txt  performance-results-cpu4.txt  performance-results-cpu5.txt  performance-results-gpu.txt  performance-results-gpu1.txt  performance-results-gpu2.txt  performance-results-gpu3.txt  performance-results-gpu4.txt  performance-results-gpu5.txt
prov-cuda/: .gitignore  pom.xml
prov-cuda/src/cuda/: MatrixProcessor.cpp  compile.bat  kernel.cu  makefile  processor_MatrixProcessor.h
prov-cuda/src/main/java/processor/: Cell.java  MatrixProcessor.java
prov-cuda/src/main/java/util/: NativeUtils.java
prov-cuda/src/main/resources/: arch.properties
prov-cuda/src/test/java/processor/: MatrixProcessorTest.java
prov-dominoes/: .gitignore  conf.txt  configuration.properties  pom.xml  prov-dominoes.bat  test.bat
prov-dominoes/etc/dominoes_lib/: sign.sh
prov-dominoes/samples/guiding-example/: beer_simple.provn  beer_types.provn
prov-dominoes/samples/smart_home/: assocInference.eps  commInference.eps  smart_home.provn
prov-dominoes/samples/twitter/: script1-hashtags-mentions.eps
prov-dominoes/samples/twitter/subcollection-2/: twitter-governadores_en.provn
prov-dominoes/samples/twitter/subcollection-3/: twitter-governadores_en.provn
prov-dominoes/samples/twitter/subcollection-5/: twitter-governadores_en.provn
prov-dominoes/samples/twitter/subcollection-6/: twitter-governadores_en.provn
prov-dominoes/samples/twitter/subcollection-7/: script2-user-types-mentions.eps  twitter-governadores_en.provn
prov-dominoes/samples/uci/: zoo-script1.eps  zoo-script2.ces  zoo-script4.eps  zoo.csv  zoo.provn
prov-dominoes/samples/vistrails/: vt_head-analysis-script.eps  vt_head.provn
prov-dominoes/src/main/java/arch/: MatrixDescriptor.java  MatrixOperations.java  MatrixOperationsCPU.java  MatrixOperationsFactory.java  MatrixOperationsGPU.java  Session.java
prov-dominoes/src/main/java/boundary/: ActionHistoryGraphPane.java  App.java  AreaMove.java  ChartPane.java  DominoesMenuBar.java  DomionesImporter.java  GraphCentralityPane.java  GraphPane.java  HistoricNodeCommand.java  LineChartPane.java  ListViewDominoes.java  Main.java  MatrixPane.java  MoveData.java  NodeLink.java  ProvDominoesMenuBar.java  TreePane.java  Visual.java
prov-dominoes/src/main/java/command/: AbstractCommand.java  AddCommand.java  AggregateColumnsCommand.java  AggregateLinesCommand.java  BinarizeCommand.java  CommandFactory.java  CommandManager.java  ConfidenceCommand.java  DiagonalizeCommand.java  InvertCommand.java  LoadCommand.java  LowerDiagonalCommand.java  MoveCommand.java  MultiplyCommand.java  Redo.java  RedoCommand.java  RemoveCommand.java  SaveCommand.java  TransitiveClosureCommand.java  TransposeCommand.java  Undo.java  UndoCommand.java  UpperDiagonalCommand.java  ZScoreCommand.java
prov-dominoes/src/main/java/control/: Controller.java  ScriptController.java
prov-dominoes/src/main/java/domain/: Configuration.java  Dominoes.java  Historic.java
prov-dominoes/src/main/java/provdominoes/: Main.java
prov-dominoes/src/main/java/provdominoes/arch/: MatrixDescriptor.java  MatrixOperations.java  MatrixOperationsCPU.java  MatrixOperationsFactory.java  MatrixOperationsGPU.java  Session.java  StringCell.java
prov-dominoes/src/main/java/provdominoes/boundary/: ActionHistoryGraphPane.java  App.java  AreaMove.java  ChartPane.java  GraphCentralityPane.java  GraphPane.java  HistoricNodeCommand.java  LineChartPane.java  ListViewDominoes.java  MainMenuBar.java  MatrixPane.java  MoveData.java  NodeInfo.java  NodeLink.java  PieceCanvas.java  PieceCanvasState.java  ProvDominoesMenuBar.java  Visual.java
prov-dominoes/src/main/java/provdominoes/command/: AbstractCommand.java  AddCommand.java  AggregateColumnsCommand.java  AggregateLinesCommand.java  AggregateRowsCommand.java  BinarizeCommand.java  ColumnTextCommand.java  CommandFactory.java  CommandManager.java  ConfidenceCommand.java  DiagonalizeCommand.java  HalfCommand.java  HighPassFilterCommand.java  InvertCommand.java  LoadCommand.java  LoadMatricesCommand.java  LowPassFilterCommand.java  LowerDiagonalCommand.java  MoveCommand.java  MultiplyCommand.java  PercentCommand.java  Redo.java  RedoCommand.java  RemoveCommand.java  RowTextCommand.java  SaveCommand.java  SortColumnCountCommand.java  SortColumnFirstCommand.java  SortColumnGroupCommand.java  SortColumnValuesCommand.java  SortColumnsCommand.java  SortColumnsFirstCommand.java  SortJoinColsCommand.java  SortJoinRowsCommand.java  SortRowCountCommand.java  SortRowFirstCommand.java  SortRowGroupCommand.java  SortRowValuesCommand.java  SortRowsCommand.java  SortRowsFirstCommand.java  (+11 more)
prov-dominoes/src/main/java/provdominoes/control/: Controller.java  ScriptController.java
prov-dominoes/src/main/java/provdominoes/domain/: Configuration.java  Dominoes.java  Historic.java
prov-dominoes/src/main/java/provdominoes/util/: ConfigurationFile.java  Prov2DominoesUtil.java  ReadWrite.java  SortIgnoreCase.java  TokenUtil.java
prov-dominoes/src/main/java/util/: ConfigurationFile.java  Prov2DominoesUtil.java
prov-dominoes/src/test/java/: test.eps  test.matrix  test.provn  test100.provn  test2.eps  test4176.provn
samples/: beer_simple.provn  (+7 more)
(+99 files in other folders)
