fullscreen=false
autoSave=false
visibilityHistoric=true
visibilityType=true
resizable=true
automaticCheck=false
width=1000.0
height=600.0
listWidth=130.0
telemetry=false
GPUDevice=0
lastDirectory=v:\work-dominoes\prov-matrix\etc\games\