fullscreen=false
autoSave=false
visibilityHistoric=true
visibilityType=true
resizable=true
automaticCheck=false
width=1000.0
height=600.0
listWidth=147.0
GPUDevice=0
lastDirectory=V:\work-dominoes\prov-matrix\etc\games