document

default <#>

agent(aardvark, [prov:type="mammal"])
activity(produces_hair)
wasAssociatedWith(produces_hair, aardvark, -)
activity(produces_milk)
wasAssociatedWith(produces_milk, aardvark, -)
activity(eats_meat)
wasAssociatedWith(eats_meat, aardvark, -)
activity(grows_teeth)
wasAssociatedWith(grows_teeth, aardvark, -)
activity(emits_nerve_signals)
wasAssociatedWith(emits_nerve_signals, aardvark, -)
activity(breathes_air)
wasAssociatedWith(breathes_air, aardvark, -)
activity(moves_with_4_legs)
wasAssociatedWith(moves_with_4_legs, aardvark, -)
activity(grows_to_catsize)
wasAssociatedWith(grows_to_catsize, aardvark, -)

agent(antelope, [prov:type="mammal"])
wasAssociatedWith(produces_hair, antelope, -)
wasAssociatedWith(produces_milk, antelope, -)
wasAssociatedWith(grows_teeth, antelope, -)
wasAssociatedWith(emits_nerve_signals, antelope, -)
wasAssociatedWith(breathes_air, antelope, -)
wasAssociatedWith(moves_with_4_legs, antelope, -)
activity(handles_tail)
wasAssociatedWith(handles_tail, antelope, -)
wasAssociatedWith(grows_to_catsize, antelope, -)

agent(bear, [prov:type="mammal"])
wasAssociatedWith(produces_hair, bear, -)
wasAssociatedWith(produces_milk, bear, -)
wasAssociatedWith(eats_meat, bear, -)
wasAssociatedWith(grows_teeth, bear, -)
wasAssociatedWith(emits_nerve_signals, bear, -)
wasAssociatedWith(breathes_air, bear, -)
wasAssociatedWith(moves_with_4_legs, bear, -)
wasAssociatedWith(grows_to_catsize, bear, -)

agent(boar, [prov:type="mammal"])
wasAssociatedWith(produces_hair, boar, -)
wasAssociatedWith(produces_milk, boar, -)
wasAssociatedWith(eats_meat, boar, -)
wasAssociatedWith(grows_teeth, boar, -)
wasAssociatedWith(emits_nerve_signals, boar, -)
wasAssociatedWith(breathes_air, boar, -)
wasAssociatedWith(moves_with_4_legs, boar, -)
wasAssociatedWith(handles_tail, boar, -)
wasAssociatedWith(grows_to_catsize, boar, -)

agent(buffalo, [prov:type="mammal"])
wasAssociatedWith(produces_hair, buffalo, -)
wasAssociatedWith(produces_milk, buffalo, -)
wasAssociatedWith(grows_teeth, buffalo, -)
wasAssociatedWith(emits_nerve_signals, buffalo, -)
wasAssociatedWith(breathes_air, buffalo, -)
wasAssociatedWith(moves_with_4_legs, buffalo, -)
wasAssociatedWith(handles_tail, buffalo, -)
wasAssociatedWith(grows_to_catsize, buffalo, -)

agent(calf, [prov:type="mammal"])
wasAssociatedWith(produces_hair, calf, -)
wasAssociatedWith(produces_milk, calf, -)
wasAssociatedWith(grows_teeth, calf, -)
wasAssociatedWith(emits_nerve_signals, calf, -)
wasAssociatedWith(breathes_air, calf, -)
wasAssociatedWith(moves_with_4_legs, calf, -)
wasAssociatedWith(handles_tail, calf, -)
activity(allows_domestication)
wasAssociatedWith(allows_domestication, calf, -)
wasAssociatedWith(grows_to_catsize, calf, -)

agent(cavy, [prov:type="mammal"])
wasAssociatedWith(produces_hair, cavy, -)
wasAssociatedWith(produces_milk, cavy, -)
wasAssociatedWith(grows_teeth, cavy, -)
wasAssociatedWith(emits_nerve_signals, cavy, -)
wasAssociatedWith(breathes_air, cavy, -)
wasAssociatedWith(moves_with_4_legs, cavy, -)
wasAssociatedWith(allows_domestication, cavy, -)

agent(cheetah, [prov:type="mammal"])
wasAssociatedWith(produces_hair, cheetah, -)
wasAssociatedWith(produces_milk, cheetah, -)
wasAssociatedWith(eats_meat, cheetah, -)
wasAssociatedWith(grows_teeth, cheetah, -)
wasAssociatedWith(emits_nerve_signals, cheetah, -)
wasAssociatedWith(breathes_air, cheetah, -)
wasAssociatedWith(moves_with_4_legs, cheetah, -)
wasAssociatedWith(handles_tail, cheetah, -)
wasAssociatedWith(grows_to_catsize, cheetah, -)

agent(deer, [prov:type="mammal"])
wasAssociatedWith(produces_hair, deer, -)
wasAssociatedWith(produces_milk, deer, -)
wasAssociatedWith(grows_teeth, deer, -)
wasAssociatedWith(emits_nerve_signals, deer, -)
wasAssociatedWith(breathes_air, deer, -)
wasAssociatedWith(moves_with_4_legs, deer, -)
wasAssociatedWith(handles_tail, deer, -)
wasAssociatedWith(grows_to_catsize, deer, -)

agent(dolphin, [prov:type="mammal"])
wasAssociatedWith(produces_milk, dolphin, -)
activity(feeds_underwater)
wasAssociatedWith(feeds_underwater, dolphin, -)
wasAssociatedWith(eats_meat, dolphin, -)
wasAssociatedWith(grows_teeth, dolphin, -)
wasAssociatedWith(emits_nerve_signals, dolphin, -)
wasAssociatedWith(breathes_air, dolphin, -)
activity(aims_fins)
wasAssociatedWith(aims_fins, dolphin, -)
activity(moves_with_0_legs)
wasAssociatedWith(moves_with_0_legs, dolphin, -)
wasAssociatedWith(handles_tail, dolphin, -)
wasAssociatedWith(grows_to_catsize, dolphin, -)

agent(elephant, [prov:type="mammal"])
wasAssociatedWith(produces_hair, elephant, -)
wasAssociatedWith(produces_milk, elephant, -)
wasAssociatedWith(grows_teeth, elephant, -)
wasAssociatedWith(emits_nerve_signals, elephant, -)
wasAssociatedWith(breathes_air, elephant, -)
wasAssociatedWith(moves_with_4_legs, elephant, -)
wasAssociatedWith(handles_tail, elephant, -)
wasAssociatedWith(grows_to_catsize, elephant, -)

agent(fruitbat, [prov:type="mammal"])
wasAssociatedWith(produces_hair, fruitbat, -)
wasAssociatedWith(produces_milk, fruitbat, -)
activity(flies)
wasAssociatedWith(flies, fruitbat, -)
wasAssociatedWith(grows_teeth, fruitbat, -)
wasAssociatedWith(emits_nerve_signals, fruitbat, -)
wasAssociatedWith(breathes_air, fruitbat, -)
activity(moves_with_2_legs)
wasAssociatedWith(moves_with_2_legs, fruitbat, -)
wasAssociatedWith(handles_tail, fruitbat, -)

agent(giraffe, [prov:type="mammal"])
wasAssociatedWith(produces_hair, giraffe, -)
wasAssociatedWith(produces_milk, giraffe, -)
wasAssociatedWith(grows_teeth, giraffe, -)
wasAssociatedWith(emits_nerve_signals, giraffe, -)
wasAssociatedWith(breathes_air, giraffe, -)
wasAssociatedWith(moves_with_4_legs, giraffe, -)
wasAssociatedWith(handles_tail, giraffe, -)
wasAssociatedWith(grows_to_catsize, giraffe, -)

agent(girl, [prov:type="mammal"])
wasAssociatedWith(produces_hair, girl, -)
wasAssociatedWith(produces_milk, girl, -)
wasAssociatedWith(eats_meat, girl, -)
wasAssociatedWith(grows_teeth, girl, -)
wasAssociatedWith(emits_nerve_signals, girl, -)
wasAssociatedWith(breathes_air, girl, -)
wasAssociatedWith(moves_with_2_legs, girl, -)
wasAssociatedWith(allows_domestication, girl, -)
wasAssociatedWith(grows_to_catsize, girl, -)

agent(goat, [prov:type="mammal"])
wasAssociatedWith(produces_hair, goat, -)
wasAssociatedWith(produces_milk, goat, -)
wasAssociatedWith(grows_teeth, goat, -)
wasAssociatedWith(emits_nerve_signals, goat, -)
wasAssociatedWith(breathes_air, goat, -)
wasAssociatedWith(moves_with_4_legs, goat, -)
wasAssociatedWith(handles_tail, goat, -)
wasAssociatedWith(allows_domestication, goat, -)
wasAssociatedWith(grows_to_catsize, goat, -)

agent(gorilla, [prov:type="mammal"])
wasAssociatedWith(produces_hair, gorilla, -)
wasAssociatedWith(produces_milk, gorilla, -)
wasAssociatedWith(grows_teeth, gorilla, -)
wasAssociatedWith(emits_nerve_signals, gorilla, -)
wasAssociatedWith(breathes_air, gorilla, -)
wasAssociatedWith(moves_with_2_legs, gorilla, -)
wasAssociatedWith(grows_to_catsize, gorilla, -)

agent(hamster, [prov:type="mammal"])
wasAssociatedWith(produces_hair, hamster, -)
wasAssociatedWith(produces_milk, hamster, -)
wasAssociatedWith(grows_teeth, hamster, -)
wasAssociatedWith(emits_nerve_signals, hamster, -)
wasAssociatedWith(breathes_air, hamster, -)
wasAssociatedWith(moves_with_4_legs, hamster, -)
wasAssociatedWith(handles_tail, hamster, -)
wasAssociatedWith(allows_domestication, hamster, -)

agent(hare, [prov:type="mammal"])
wasAssociatedWith(produces_hair, hare, -)
wasAssociatedWith(produces_milk, hare, -)
wasAssociatedWith(grows_teeth, hare, -)
wasAssociatedWith(emits_nerve_signals, hare, -)
wasAssociatedWith(breathes_air, hare, -)
wasAssociatedWith(moves_with_4_legs, hare, -)
wasAssociatedWith(handles_tail, hare, -)

agent(leopard, [prov:type="mammal"])
wasAssociatedWith(produces_hair, leopard, -)
wasAssociatedWith(produces_milk, leopard, -)
wasAssociatedWith(eats_meat, leopard, -)
wasAssociatedWith(grows_teeth, leopard, -)
wasAssociatedWith(emits_nerve_signals, leopard, -)
wasAssociatedWith(breathes_air, leopard, -)
wasAssociatedWith(moves_with_4_legs, leopard, -)
wasAssociatedWith(handles_tail, leopard, -)
wasAssociatedWith(grows_to_catsize, leopard, -)

agent(lion, [prov:type="mammal"])
wasAssociatedWith(produces_hair, lion, -)
wasAssociatedWith(produces_milk, lion, -)
wasAssociatedWith(eats_meat, lion, -)
wasAssociatedWith(grows_teeth, lion, -)
wasAssociatedWith(emits_nerve_signals, lion, -)
wasAssociatedWith(breathes_air, lion, -)
wasAssociatedWith(moves_with_4_legs, lion, -)
wasAssociatedWith(handles_tail, lion, -)
wasAssociatedWith(grows_to_catsize, lion, -)

agent(lynx, [prov:type="mammal"])
wasAssociatedWith(produces_hair, lynx, -)
wasAssociatedWith(produces_milk, lynx, -)
wasAssociatedWith(eats_meat, lynx, -)
wasAssociatedWith(grows_teeth, lynx, -)
wasAssociatedWith(emits_nerve_signals, lynx, -)
wasAssociatedWith(breathes_air, lynx, -)
wasAssociatedWith(moves_with_4_legs, lynx, -)
wasAssociatedWith(handles_tail, lynx, -)
wasAssociatedWith(grows_to_catsize, lynx, -)

agent(mink, [prov:type="mammal"])
wasAssociatedWith(produces_hair, mink, -)
wasAssociatedWith(produces_milk, mink, -)
wasAssociatedWith(feeds_underwater, mink, -)
wasAssociatedWith(eats_meat, mink, -)
wasAssociatedWith(grows_teeth, mink, -)
wasAssociatedWith(emits_nerve_signals, mink, -)
wasAssociatedWith(breathes_air, mink, -)
wasAssociatedWith(moves_with_4_legs, mink, -)
wasAssociatedWith(handles_tail, mink, -)
wasAssociatedWith(grows_to_catsize, mink, -)

agent(mole, [prov:type="mammal"])
wasAssociatedWith(produces_hair, mole, -)
wasAssociatedWith(produces_milk, mole, -)
wasAssociatedWith(eats_meat, mole, -)
wasAssociatedWith(grows_teeth, mole, -)
wasAssociatedWith(emits_nerve_signals, mole, -)
wasAssociatedWith(breathes_air, mole, -)
wasAssociatedWith(moves_with_4_legs, mole, -)
wasAssociatedWith(handles_tail, mole, -)

agent(mongoose, [prov:type="mammal"])
wasAssociatedWith(produces_hair, mongoose, -)
wasAssociatedWith(produces_milk, mongoose, -)
wasAssociatedWith(eats_meat, mongoose, -)
wasAssociatedWith(grows_teeth, mongoose, -)
wasAssociatedWith(emits_nerve_signals, mongoose, -)
wasAssociatedWith(breathes_air, mongoose, -)
wasAssociatedWith(moves_with_4_legs, mongoose, -)
wasAssociatedWith(handles_tail, mongoose, -)
wasAssociatedWith(grows_to_catsize, mongoose, -)

agent(opossum, [prov:type="mammal"])
wasAssociatedWith(produces_hair, opossum, -)
wasAssociatedWith(produces_milk, opossum, -)
wasAssociatedWith(eats_meat, opossum, -)
wasAssociatedWith(grows_teeth, opossum, -)
wasAssociatedWith(emits_nerve_signals, opossum, -)
wasAssociatedWith(breathes_air, opossum, -)
wasAssociatedWith(moves_with_4_legs, opossum, -)
wasAssociatedWith(handles_tail, opossum, -)

agent(oryx, [prov:type="mammal"])
wasAssociatedWith(produces_hair, oryx, -)
wasAssociatedWith(produces_milk, oryx, -)
wasAssociatedWith(grows_teeth, oryx, -)
wasAssociatedWith(emits_nerve_signals, oryx, -)
wasAssociatedWith(breathes_air, oryx, -)
wasAssociatedWith(moves_with_4_legs, oryx, -)
wasAssociatedWith(handles_tail, oryx, -)
wasAssociatedWith(grows_to_catsize, oryx, -)

agent(platypus, [prov:type="mammal"])
wasAssociatedWith(produces_hair, platypus, -)
activity(lays_eggs)
wasAssociatedWith(lays_eggs, platypus, -)
wasAssociatedWith(produces_milk, platypus, -)
wasAssociatedWith(feeds_underwater, platypus, -)
wasAssociatedWith(eats_meat, platypus, -)
wasAssociatedWith(emits_nerve_signals, platypus, -)
wasAssociatedWith(breathes_air, platypus, -)
wasAssociatedWith(moves_with_4_legs, platypus, -)
wasAssociatedWith(handles_tail, platypus, -)
wasAssociatedWith(grows_to_catsize, platypus, -)

agent(polecat, [prov:type="mammal"])
wasAssociatedWith(produces_hair, polecat, -)
wasAssociatedWith(produces_milk, polecat, -)
wasAssociatedWith(eats_meat, polecat, -)
wasAssociatedWith(grows_teeth, polecat, -)
wasAssociatedWith(emits_nerve_signals, polecat, -)
wasAssociatedWith(breathes_air, polecat, -)
wasAssociatedWith(moves_with_4_legs, polecat, -)
wasAssociatedWith(handles_tail, polecat, -)
wasAssociatedWith(grows_to_catsize, polecat, -)

agent(pony, [prov:type="mammal"])
wasAssociatedWith(produces_hair, pony, -)
wasAssociatedWith(produces_milk, pony, -)
wasAssociatedWith(grows_teeth, pony, -)
wasAssociatedWith(emits_nerve_signals, pony, -)
wasAssociatedWith(breathes_air, pony, -)
wasAssociatedWith(moves_with_4_legs, pony, -)
wasAssociatedWith(handles_tail, pony, -)
wasAssociatedWith(allows_domestication, pony, -)
wasAssociatedWith(grows_to_catsize, pony, -)

agent(porpoise, [prov:type="mammal"])
wasAssociatedWith(produces_milk, porpoise, -)
wasAssociatedWith(feeds_underwater, porpoise, -)
wasAssociatedWith(eats_meat, porpoise, -)
wasAssociatedWith(grows_teeth, porpoise, -)
wasAssociatedWith(emits_nerve_signals, porpoise, -)
wasAssociatedWith(breathes_air, porpoise, -)
wasAssociatedWith(aims_fins, porpoise, -)
wasAssociatedWith(moves_with_0_legs, porpoise, -)
wasAssociatedWith(handles_tail, porpoise, -)
wasAssociatedWith(grows_to_catsize, porpoise, -)

agent(puma, [prov:type="mammal"])
wasAssociatedWith(produces_hair, puma, -)
wasAssociatedWith(produces_milk, puma, -)
wasAssociatedWith(eats_meat, puma, -)
wasAssociatedWith(grows_teeth, puma, -)
wasAssociatedWith(emits_nerve_signals, puma, -)
wasAssociatedWith(breathes_air, puma, -)
wasAssociatedWith(moves_with_4_legs, puma, -)
wasAssociatedWith(handles_tail, puma, -)
wasAssociatedWith(grows_to_catsize, puma, -)

agent(pussycat, [prov:type="mammal"])
wasAssociatedWith(produces_hair, pussycat, -)
wasAssociatedWith(produces_milk, pussycat, -)
wasAssociatedWith(eats_meat, pussycat, -)
wasAssociatedWith(grows_teeth, pussycat, -)
wasAssociatedWith(emits_nerve_signals, pussycat, -)
wasAssociatedWith(breathes_air, pussycat, -)
wasAssociatedWith(moves_with_4_legs, pussycat, -)
wasAssociatedWith(handles_tail, pussycat, -)
wasAssociatedWith(allows_domestication, pussycat, -)
wasAssociatedWith(grows_to_catsize, pussycat, -)

agent(raccoon, [prov:type="mammal"])
wasAssociatedWith(produces_hair, raccoon, -)
wasAssociatedWith(produces_milk, raccoon, -)
wasAssociatedWith(eats_meat, raccoon, -)
wasAssociatedWith(grows_teeth, raccoon, -)
wasAssociatedWith(emits_nerve_signals, raccoon, -)
wasAssociatedWith(breathes_air, raccoon, -)
wasAssociatedWith(moves_with_4_legs, raccoon, -)
wasAssociatedWith(handles_tail, raccoon, -)
wasAssociatedWith(grows_to_catsize, raccoon, -)

agent(reindeer, [prov:type="mammal"])
wasAssociatedWith(produces_hair, reindeer, -)
wasAssociatedWith(produces_milk, reindeer, -)
wasAssociatedWith(grows_teeth, reindeer, -)
wasAssociatedWith(emits_nerve_signals, reindeer, -)
wasAssociatedWith(breathes_air, reindeer, -)
wasAssociatedWith(moves_with_4_legs, reindeer, -)
wasAssociatedWith(handles_tail, reindeer, -)
wasAssociatedWith(allows_domestication, reindeer, -)
wasAssociatedWith(grows_to_catsize, reindeer, -)

agent(seal, [prov:type="mammal"])
wasAssociatedWith(produces_hair, seal, -)
wasAssociatedWith(produces_milk, seal, -)
wasAssociatedWith(feeds_underwater, seal, -)
wasAssociatedWith(eats_meat, seal, -)
wasAssociatedWith(grows_teeth, seal, -)
wasAssociatedWith(emits_nerve_signals, seal, -)
wasAssociatedWith(breathes_air, seal, -)
wasAssociatedWith(aims_fins, seal, -)
wasAssociatedWith(moves_with_0_legs, seal, -)
wasAssociatedWith(grows_to_catsize, seal, -)

agent(sealion, [prov:type="mammal"])
wasAssociatedWith(produces_hair, sealion, -)
wasAssociatedWith(produces_milk, sealion, -)
wasAssociatedWith(feeds_underwater, sealion, -)
wasAssociatedWith(eats_meat, sealion, -)
wasAssociatedWith(grows_teeth, sealion, -)
wasAssociatedWith(emits_nerve_signals, sealion, -)
wasAssociatedWith(breathes_air, sealion, -)
wasAssociatedWith(aims_fins, sealion, -)
wasAssociatedWith(moves_with_2_legs, sealion, -)
wasAssociatedWith(handles_tail, sealion, -)
wasAssociatedWith(grows_to_catsize, sealion, -)

agent(squirrel, [prov:type="mammal"])
wasAssociatedWith(produces_hair, squirrel, -)
wasAssociatedWith(produces_milk, squirrel, -)
wasAssociatedWith(grows_teeth, squirrel, -)
wasAssociatedWith(emits_nerve_signals, squirrel, -)
wasAssociatedWith(breathes_air, squirrel, -)
wasAssociatedWith(moves_with_2_legs, squirrel, -)
wasAssociatedWith(handles_tail, squirrel, -)

agent(vampire, [prov:type="mammal"])
wasAssociatedWith(produces_hair, vampire, -)
wasAssociatedWith(produces_milk, vampire, -)
wasAssociatedWith(flies, vampire, -)
wasAssociatedWith(grows_teeth, vampire, -)
wasAssociatedWith(emits_nerve_signals, vampire, -)
wasAssociatedWith(breathes_air, vampire, -)
wasAssociatedWith(moves_with_2_legs, vampire, -)
wasAssociatedWith(handles_tail, vampire, -)

agent(vole, [prov:type="mammal"])
wasAssociatedWith(produces_hair, vole, -)
wasAssociatedWith(produces_milk, vole, -)
wasAssociatedWith(grows_teeth, vole, -)
wasAssociatedWith(emits_nerve_signals, vole, -)
wasAssociatedWith(breathes_air, vole, -)
wasAssociatedWith(moves_with_4_legs, vole, -)
wasAssociatedWith(handles_tail, vole, -)

agent(wallaby, [prov:type="mammal"])
wasAssociatedWith(produces_hair, wallaby, -)
wasAssociatedWith(produces_milk, wallaby, -)
wasAssociatedWith(grows_teeth, wallaby, -)
wasAssociatedWith(emits_nerve_signals, wallaby, -)
wasAssociatedWith(breathes_air, wallaby, -)
wasAssociatedWith(moves_with_2_legs, wallaby, -)
wasAssociatedWith(handles_tail, wallaby, -)
wasAssociatedWith(grows_to_catsize, wallaby, -)

agent(wolf, [prov:type="mammal"])
wasAssociatedWith(produces_hair, wolf, -)
wasAssociatedWith(produces_milk, wolf, -)
wasAssociatedWith(eats_meat, wolf, -)
wasAssociatedWith(grows_teeth, wolf, -)
wasAssociatedWith(emits_nerve_signals, wolf, -)
wasAssociatedWith(breathes_air, wolf, -)
wasAssociatedWith(moves_with_4_legs, wolf, -)
wasAssociatedWith(handles_tail, wolf, -)
wasAssociatedWith(grows_to_catsize, wolf, -)

agent(chicken, [prov:type="bird"])
activity(produces_feathers)
wasAssociatedWith(produces_feathers, chicken, -)
wasAssociatedWith(lays_eggs, chicken, -)
wasAssociatedWith(flies, chicken, -)
wasAssociatedWith(emits_nerve_signals, chicken, -)
wasAssociatedWith(breathes_air, chicken, -)
wasAssociatedWith(moves_with_2_legs, chicken, -)
wasAssociatedWith(handles_tail, chicken, -)
wasAssociatedWith(allows_domestication, chicken, -)

agent(crow, [prov:type="bird"])
wasAssociatedWith(produces_feathers, crow, -)
wasAssociatedWith(lays_eggs, crow, -)
wasAssociatedWith(flies, crow, -)
wasAssociatedWith(eats_meat, crow, -)
wasAssociatedWith(emits_nerve_signals, crow, -)
wasAssociatedWith(breathes_air, crow, -)
wasAssociatedWith(moves_with_2_legs, crow, -)
wasAssociatedWith(handles_tail, crow, -)

agent(dove, [prov:type="bird"])
wasAssociatedWith(produces_feathers, dove, -)
wasAssociatedWith(lays_eggs, dove, -)
wasAssociatedWith(flies, dove, -)
wasAssociatedWith(emits_nerve_signals, dove, -)
wasAssociatedWith(breathes_air, dove, -)
wasAssociatedWith(moves_with_2_legs, dove, -)
wasAssociatedWith(handles_tail, dove, -)
wasAssociatedWith(allows_domestication, dove, -)

agent(duck, [prov:type="bird"])
wasAssociatedWith(produces_feathers, duck, -)
wasAssociatedWith(lays_eggs, duck, -)
wasAssociatedWith(flies, duck, -)
wasAssociatedWith(feeds_underwater, duck, -)
wasAssociatedWith(emits_nerve_signals, duck, -)
wasAssociatedWith(breathes_air, duck, -)
wasAssociatedWith(moves_with_2_legs, duck, -)
wasAssociatedWith(handles_tail, duck, -)

agent(flamingo, [prov:type="bird"])
wasAssociatedWith(produces_feathers, flamingo, -)
wasAssociatedWith(lays_eggs, flamingo, -)
wasAssociatedWith(flies, flamingo, -)
wasAssociatedWith(emits_nerve_signals, flamingo, -)
wasAssociatedWith(breathes_air, flamingo, -)
wasAssociatedWith(moves_with_2_legs, flamingo, -)
wasAssociatedWith(handles_tail, flamingo, -)
wasAssociatedWith(grows_to_catsize, flamingo, -)

agent(gull, [prov:type="bird"])
wasAssociatedWith(produces_feathers, gull, -)
wasAssociatedWith(lays_eggs, gull, -)
wasAssociatedWith(flies, gull, -)
wasAssociatedWith(feeds_underwater, gull, -)
wasAssociatedWith(eats_meat, gull, -)
wasAssociatedWith(emits_nerve_signals, gull, -)
wasAssociatedWith(breathes_air, gull, -)
wasAssociatedWith(moves_with_2_legs, gull, -)
wasAssociatedWith(handles_tail, gull, -)

agent(hawk, [prov:type="bird"])
wasAssociatedWith(produces_feathers, hawk, -)
wasAssociatedWith(lays_eggs, hawk, -)
wasAssociatedWith(flies, hawk, -)
wasAssociatedWith(eats_meat, hawk, -)
wasAssociatedWith(emits_nerve_signals, hawk, -)
wasAssociatedWith(breathes_air, hawk, -)
wasAssociatedWith(moves_with_2_legs, hawk, -)
wasAssociatedWith(handles_tail, hawk, -)

agent(kiwi, [prov:type="bird"])
wasAssociatedWith(produces_feathers, kiwi, -)
wasAssociatedWith(lays_eggs, kiwi, -)
wasAssociatedWith(eats_meat, kiwi, -)
wasAssociatedWith(emits_nerve_signals, kiwi, -)
wasAssociatedWith(breathes_air, kiwi, -)
wasAssociatedWith(moves_with_2_legs, kiwi, -)
wasAssociatedWith(handles_tail, kiwi, -)

agent(lark, [prov:type="bird"])
wasAssociatedWith(produces_feathers, lark, -)
wasAssociatedWith(lays_eggs, lark, -)
wasAssociatedWith(flies, lark, -)
wasAssociatedWith(emits_nerve_signals, lark, -)
wasAssociatedWith(breathes_air, lark, -)
wasAssociatedWith(moves_with_2_legs, lark, -)
wasAssociatedWith(handles_tail, lark, -)

agent(ostrich, [prov:type="bird"])
wasAssociatedWith(produces_feathers, ostrich, -)
wasAssociatedWith(lays_eggs, ostrich, -)
wasAssociatedWith(emits_nerve_signals, ostrich, -)
wasAssociatedWith(breathes_air, ostrich, -)
wasAssociatedWith(moves_with_2_legs, ostrich, -)
wasAssociatedWith(handles_tail, ostrich, -)
wasAssociatedWith(grows_to_catsize, ostrich, -)

agent(parakeet, [prov:type="bird"])
wasAssociatedWith(produces_feathers, parakeet, -)
wasAssociatedWith(lays_eggs, parakeet, -)
wasAssociatedWith(flies, parakeet, -)
wasAssociatedWith(emits_nerve_signals, parakeet, -)
wasAssociatedWith(breathes_air, parakeet, -)
wasAssociatedWith(moves_with_2_legs, parakeet, -)
wasAssociatedWith(handles_tail, parakeet, -)
wasAssociatedWith(allows_domestication, parakeet, -)

agent(penguin, [prov:type="bird"])
wasAssociatedWith(produces_feathers, penguin, -)
wasAssociatedWith(lays_eggs, penguin, -)
wasAssociatedWith(feeds_underwater, penguin, -)
wasAssociatedWith(eats_meat, penguin, -)
wasAssociatedWith(emits_nerve_signals, penguin, -)
wasAssociatedWith(breathes_air, penguin, -)
wasAssociatedWith(moves_with_2_legs, penguin, -)
wasAssociatedWith(handles_tail, penguin, -)
wasAssociatedWith(grows_to_catsize, penguin, -)

agent(pheasant, [prov:type="bird"])
wasAssociatedWith(produces_feathers, pheasant, -)
wasAssociatedWith(lays_eggs, pheasant, -)
wasAssociatedWith(flies, pheasant, -)
wasAssociatedWith(emits_nerve_signals, pheasant, -)
wasAssociatedWith(breathes_air, pheasant, -)
wasAssociatedWith(moves_with_2_legs, pheasant, -)
wasAssociatedWith(handles_tail, pheasant, -)

agent(rhea, [prov:type="bird"])
wasAssociatedWith(produces_feathers, rhea, -)
wasAssociatedWith(lays_eggs, rhea, -)
wasAssociatedWith(eats_meat, rhea, -)
wasAssociatedWith(emits_nerve_signals, rhea, -)
wasAssociatedWith(breathes_air, rhea, -)
wasAssociatedWith(moves_with_2_legs, rhea, -)
wasAssociatedWith(handles_tail, rhea, -)
wasAssociatedWith(grows_to_catsize, rhea, -)

agent(skimmer, [prov:type="bird"])
wasAssociatedWith(produces_feathers, skimmer, -)
wasAssociatedWith(lays_eggs, skimmer, -)
wasAssociatedWith(flies, skimmer, -)
wasAssociatedWith(feeds_underwater, skimmer, -)
wasAssociatedWith(eats_meat, skimmer, -)
wasAssociatedWith(emits_nerve_signals, skimmer, -)
wasAssociatedWith(breathes_air, skimmer, -)
wasAssociatedWith(moves_with_2_legs, skimmer, -)
wasAssociatedWith(handles_tail, skimmer, -)

agent(skua, [prov:type="bird"])
wasAssociatedWith(produces_feathers, skua, -)
wasAssociatedWith(lays_eggs, skua, -)
wasAssociatedWith(flies, skua, -)
wasAssociatedWith(feeds_underwater, skua, -)
wasAssociatedWith(eats_meat, skua, -)
wasAssociatedWith(emits_nerve_signals, skua, -)
wasAssociatedWith(breathes_air, skua, -)
wasAssociatedWith(moves_with_2_legs, skua, -)
wasAssociatedWith(handles_tail, skua, -)

agent(sparrow, [prov:type="bird"])
wasAssociatedWith(produces_feathers, sparrow, -)
wasAssociatedWith(lays_eggs, sparrow, -)
wasAssociatedWith(flies, sparrow, -)
wasAssociatedWith(emits_nerve_signals, sparrow, -)
wasAssociatedWith(breathes_air, sparrow, -)
wasAssociatedWith(moves_with_2_legs, sparrow, -)
wasAssociatedWith(handles_tail, sparrow, -)

agent(swan, [prov:type="bird"])
wasAssociatedWith(produces_feathers, swan, -)
wasAssociatedWith(lays_eggs, swan, -)
wasAssociatedWith(flies, swan, -)
wasAssociatedWith(feeds_underwater, swan, -)
wasAssociatedWith(emits_nerve_signals, swan, -)
wasAssociatedWith(breathes_air, swan, -)
wasAssociatedWith(moves_with_2_legs, swan, -)
wasAssociatedWith(handles_tail, swan, -)
wasAssociatedWith(grows_to_catsize, swan, -)

agent(vulture, [prov:type="bird"])
wasAssociatedWith(produces_feathers, vulture, -)
wasAssociatedWith(lays_eggs, vulture, -)
wasAssociatedWith(flies, vulture, -)
wasAssociatedWith(eats_meat, vulture, -)
wasAssociatedWith(emits_nerve_signals, vulture, -)
wasAssociatedWith(breathes_air, vulture, -)
wasAssociatedWith(moves_with_2_legs, vulture, -)
wasAssociatedWith(handles_tail, vulture, -)
wasAssociatedWith(grows_to_catsize, vulture, -)

agent(wren, [prov:type="bird"])
wasAssociatedWith(produces_feathers, wren, -)
wasAssociatedWith(lays_eggs, wren, -)
wasAssociatedWith(flies, wren, -)
wasAssociatedWith(emits_nerve_signals, wren, -)
wasAssociatedWith(breathes_air, wren, -)
wasAssociatedWith(moves_with_2_legs, wren, -)
wasAssociatedWith(handles_tail, wren, -)

agent(pitviper, [prov:type="reptile"])
wasAssociatedWith(lays_eggs, pitviper, -)
wasAssociatedWith(eats_meat, pitviper, -)
wasAssociatedWith(grows_teeth, pitviper, -)
wasAssociatedWith(emits_nerve_signals, pitviper, -)
wasAssociatedWith(breathes_air, pitviper, -)
activity(produces_venom)
wasAssociatedWith(produces_venom, pitviper, -)
wasAssociatedWith(moves_with_0_legs, pitviper, -)
wasAssociatedWith(handles_tail, pitviper, -)

agent(seasnake, [prov:type="reptile"])
wasAssociatedWith(feeds_underwater, seasnake, -)
wasAssociatedWith(eats_meat, seasnake, -)
wasAssociatedWith(grows_teeth, seasnake, -)
wasAssociatedWith(emits_nerve_signals, seasnake, -)
wasAssociatedWith(produces_venom, seasnake, -)
wasAssociatedWith(moves_with_0_legs, seasnake, -)
wasAssociatedWith(handles_tail, seasnake, -)

agent(slowworm, [prov:type="reptile"])
wasAssociatedWith(lays_eggs, slowworm, -)
wasAssociatedWith(eats_meat, slowworm, -)
wasAssociatedWith(grows_teeth, slowworm, -)
wasAssociatedWith(emits_nerve_signals, slowworm, -)
wasAssociatedWith(breathes_air, slowworm, -)
wasAssociatedWith(moves_with_0_legs, slowworm, -)
wasAssociatedWith(handles_tail, slowworm, -)

agent(tortoise, [prov:type="reptile"])
wasAssociatedWith(lays_eggs, tortoise, -)
wasAssociatedWith(emits_nerve_signals, tortoise, -)
wasAssociatedWith(breathes_air, tortoise, -)
wasAssociatedWith(moves_with_4_legs, tortoise, -)
wasAssociatedWith(handles_tail, tortoise, -)
wasAssociatedWith(grows_to_catsize, tortoise, -)

agent(tuatara, [prov:type="reptile"])
wasAssociatedWith(lays_eggs, tuatara, -)
wasAssociatedWith(eats_meat, tuatara, -)
wasAssociatedWith(grows_teeth, tuatara, -)
wasAssociatedWith(emits_nerve_signals, tuatara, -)
wasAssociatedWith(breathes_air, tuatara, -)
wasAssociatedWith(moves_with_4_legs, tuatara, -)
wasAssociatedWith(handles_tail, tuatara, -)

agent(bass, [prov:type="fish"])
wasAssociatedWith(lays_eggs, bass, -)
wasAssociatedWith(feeds_underwater, bass, -)
wasAssociatedWith(eats_meat, bass, -)
wasAssociatedWith(grows_teeth, bass, -)
wasAssociatedWith(emits_nerve_signals, bass, -)
wasAssociatedWith(aims_fins, bass, -)
wasAssociatedWith(moves_with_0_legs, bass, -)
wasAssociatedWith(handles_tail, bass, -)

agent(carp, [prov:type="fish"])
wasAssociatedWith(lays_eggs, carp, -)
wasAssociatedWith(feeds_underwater, carp, -)
wasAssociatedWith(grows_teeth, carp, -)
wasAssociatedWith(emits_nerve_signals, carp, -)
wasAssociatedWith(aims_fins, carp, -)
wasAssociatedWith(moves_with_0_legs, carp, -)
wasAssociatedWith(handles_tail, carp, -)
wasAssociatedWith(allows_domestication, carp, -)

agent(catfish, [prov:type="fish"])
wasAssociatedWith(lays_eggs, catfish, -)
wasAssociatedWith(feeds_underwater, catfish, -)
wasAssociatedWith(eats_meat, catfish, -)
wasAssociatedWith(grows_teeth, catfish, -)
wasAssociatedWith(emits_nerve_signals, catfish, -)
wasAssociatedWith(aims_fins, catfish, -)
wasAssociatedWith(moves_with_0_legs, catfish, -)
wasAssociatedWith(handles_tail, catfish, -)

agent(chub, [prov:type="fish"])
wasAssociatedWith(lays_eggs, chub, -)
wasAssociatedWith(feeds_underwater, chub, -)
wasAssociatedWith(eats_meat, chub, -)
wasAssociatedWith(grows_teeth, chub, -)
wasAssociatedWith(emits_nerve_signals, chub, -)
wasAssociatedWith(aims_fins, chub, -)
wasAssociatedWith(moves_with_0_legs, chub, -)
wasAssociatedWith(handles_tail, chub, -)

agent(dogfish, [prov:type="fish"])
wasAssociatedWith(lays_eggs, dogfish, -)
wasAssociatedWith(feeds_underwater, dogfish, -)
wasAssociatedWith(eats_meat, dogfish, -)
wasAssociatedWith(grows_teeth, dogfish, -)
wasAssociatedWith(emits_nerve_signals, dogfish, -)
wasAssociatedWith(aims_fins, dogfish, -)
wasAssociatedWith(moves_with_0_legs, dogfish, -)
wasAssociatedWith(handles_tail, dogfish, -)
wasAssociatedWith(grows_to_catsize, dogfish, -)

agent(haddock, [prov:type="fish"])
wasAssociatedWith(lays_eggs, haddock, -)
wasAssociatedWith(feeds_underwater, haddock, -)
wasAssociatedWith(grows_teeth, haddock, -)
wasAssociatedWith(emits_nerve_signals, haddock, -)
wasAssociatedWith(aims_fins, haddock, -)
wasAssociatedWith(moves_with_0_legs, haddock, -)
wasAssociatedWith(handles_tail, haddock, -)

agent(herring, [prov:type="fish"])
wasAssociatedWith(lays_eggs, herring, -)
wasAssociatedWith(feeds_underwater, herring, -)
wasAssociatedWith(eats_meat, herring, -)
wasAssociatedWith(grows_teeth, herring, -)
wasAssociatedWith(emits_nerve_signals, herring, -)
wasAssociatedWith(aims_fins, herring, -)
wasAssociatedWith(moves_with_0_legs, herring, -)
wasAssociatedWith(handles_tail, herring, -)

agent(pike, [prov:type="fish"])
wasAssociatedWith(lays_eggs, pike, -)
wasAssociatedWith(feeds_underwater, pike, -)
wasAssociatedWith(eats_meat, pike, -)
wasAssociatedWith(grows_teeth, pike, -)
wasAssociatedWith(emits_nerve_signals, pike, -)
wasAssociatedWith(aims_fins, pike, -)
wasAssociatedWith(moves_with_0_legs, pike, -)
wasAssociatedWith(handles_tail, pike, -)
wasAssociatedWith(grows_to_catsize, pike, -)

agent(piranha, [prov:type="fish"])
wasAssociatedWith(lays_eggs, piranha, -)
wasAssociatedWith(feeds_underwater, piranha, -)
wasAssociatedWith(eats_meat, piranha, -)
wasAssociatedWith(grows_teeth, piranha, -)
wasAssociatedWith(emits_nerve_signals, piranha, -)
wasAssociatedWith(aims_fins, piranha, -)
wasAssociatedWith(moves_with_0_legs, piranha, -)
wasAssociatedWith(handles_tail, piranha, -)

agent(seahorse, [prov:type="fish"])
wasAssociatedWith(lays_eggs, seahorse, -)
wasAssociatedWith(feeds_underwater, seahorse, -)
wasAssociatedWith(grows_teeth, seahorse, -)
wasAssociatedWith(emits_nerve_signals, seahorse, -)
wasAssociatedWith(aims_fins, seahorse, -)
wasAssociatedWith(moves_with_0_legs, seahorse, -)
wasAssociatedWith(handles_tail, seahorse, -)

agent(sole, [prov:type="fish"])
wasAssociatedWith(lays_eggs, sole, -)
wasAssociatedWith(feeds_underwater, sole, -)
wasAssociatedWith(grows_teeth, sole, -)
wasAssociatedWith(emits_nerve_signals, sole, -)
wasAssociatedWith(aims_fins, sole, -)
wasAssociatedWith(moves_with_0_legs, sole, -)
wasAssociatedWith(handles_tail, sole, -)

agent(stingray, [prov:type="fish"])
wasAssociatedWith(lays_eggs, stingray, -)
wasAssociatedWith(feeds_underwater, stingray, -)
wasAssociatedWith(eats_meat, stingray, -)
wasAssociatedWith(grows_teeth, stingray, -)
wasAssociatedWith(emits_nerve_signals, stingray, -)
wasAssociatedWith(produces_venom, stingray, -)
wasAssociatedWith(aims_fins, stingray, -)
wasAssociatedWith(moves_with_0_legs, stingray, -)
wasAssociatedWith(handles_tail, stingray, -)
wasAssociatedWith(grows_to_catsize, stingray, -)

agent(tuna, [prov:type="fish"])
wasAssociatedWith(lays_eggs, tuna, -)
wasAssociatedWith(feeds_underwater, tuna, -)
wasAssociatedWith(eats_meat, tuna, -)
wasAssociatedWith(grows_teeth, tuna, -)
wasAssociatedWith(emits_nerve_signals, tuna, -)
wasAssociatedWith(aims_fins, tuna, -)
wasAssociatedWith(moves_with_0_legs, tuna, -)
wasAssociatedWith(handles_tail, tuna, -)
wasAssociatedWith(grows_to_catsize, tuna, -)

agent(frog, [prov:type="amphibian"])
wasAssociatedWith(lays_eggs, frog, -)
wasAssociatedWith(feeds_underwater, frog, -)
wasAssociatedWith(eats_meat, frog, -)
wasAssociatedWith(grows_teeth, frog, -)
wasAssociatedWith(emits_nerve_signals, frog, -)
wasAssociatedWith(breathes_air, frog, -)
wasAssociatedWith(moves_with_4_legs, frog, -)

agent(venom_frog, [prov:type="amphibian"])
wasAssociatedWith(lays_eggs, venom_frog, -)
wasAssociatedWith(feeds_underwater, venom_frog, -)
wasAssociatedWith(eats_meat, venom_frog, -)
wasAssociatedWith(grows_teeth, venom_frog, -)
wasAssociatedWith(emits_nerve_signals, venom_frog, -)
wasAssociatedWith(breathes_air, venom_frog, -)
wasAssociatedWith(produces_venom, venom_frog, -)
wasAssociatedWith(moves_with_4_legs, venom_frog, -)

agent(newt, [prov:type="amphibian"])
wasAssociatedWith(lays_eggs, newt, -)
wasAssociatedWith(feeds_underwater, newt, -)
wasAssociatedWith(eats_meat, newt, -)
wasAssociatedWith(grows_teeth, newt, -)
wasAssociatedWith(emits_nerve_signals, newt, -)
wasAssociatedWith(breathes_air, newt, -)
wasAssociatedWith(moves_with_4_legs, newt, -)
wasAssociatedWith(handles_tail, newt, -)

agent(toad, [prov:type="amphibian"])
wasAssociatedWith(lays_eggs, toad, -)
wasAssociatedWith(feeds_underwater, toad, -)
wasAssociatedWith(grows_teeth, toad, -)
wasAssociatedWith(emits_nerve_signals, toad, -)
wasAssociatedWith(breathes_air, toad, -)
wasAssociatedWith(moves_with_4_legs, toad, -)

agent(flea, [prov:type="insect"])
wasAssociatedWith(lays_eggs, flea, -)
wasAssociatedWith(breathes_air, flea, -)
activity(moves_with_6_legs)
wasAssociatedWith(moves_with_6_legs, flea, -)

agent(gnat, [prov:type="insect"])
wasAssociatedWith(lays_eggs, gnat, -)
wasAssociatedWith(flies, gnat, -)
wasAssociatedWith(breathes_air, gnat, -)
wasAssociatedWith(moves_with_6_legs, gnat, -)

agent(honeybee, [prov:type="insect"])
wasAssociatedWith(produces_hair, honeybee, -)
wasAssociatedWith(lays_eggs, honeybee, -)
wasAssociatedWith(flies, honeybee, -)
wasAssociatedWith(breathes_air, honeybee, -)
wasAssociatedWith(produces_venom, honeybee, -)
wasAssociatedWith(moves_with_6_legs, honeybee, -)
wasAssociatedWith(allows_domestication, honeybee, -)

agent(housefly, [prov:type="insect"])
wasAssociatedWith(produces_hair, housefly, -)
wasAssociatedWith(lays_eggs, housefly, -)
wasAssociatedWith(flies, housefly, -)
wasAssociatedWith(breathes_air, housefly, -)
wasAssociatedWith(moves_with_6_legs, housefly, -)

agent(ladybird, [prov:type="insect"])
wasAssociatedWith(lays_eggs, ladybird, -)
wasAssociatedWith(flies, ladybird, -)
wasAssociatedWith(eats_meat, ladybird, -)
wasAssociatedWith(breathes_air, ladybird, -)
wasAssociatedWith(moves_with_6_legs, ladybird, -)

agent(moth, [prov:type="insect"])
wasAssociatedWith(produces_hair, moth, -)
wasAssociatedWith(lays_eggs, moth, -)
wasAssociatedWith(flies, moth, -)
wasAssociatedWith(breathes_air, moth, -)
wasAssociatedWith(moves_with_6_legs, moth, -)

agent(termite, [prov:type="insect"])
wasAssociatedWith(lays_eggs, termite, -)
wasAssociatedWith(breathes_air, termite, -)
wasAssociatedWith(moves_with_6_legs, termite, -)

agent(wasp, [prov:type="insect"])
wasAssociatedWith(produces_hair, wasp, -)
wasAssociatedWith(lays_eggs, wasp, -)
wasAssociatedWith(flies, wasp, -)
wasAssociatedWith(breathes_air, wasp, -)
wasAssociatedWith(produces_venom, wasp, -)
wasAssociatedWith(moves_with_6_legs, wasp, -)

agent(clam, [prov:type="other"])
wasAssociatedWith(lays_eggs, clam, -)
wasAssociatedWith(eats_meat, clam, -)
wasAssociatedWith(moves_with_0_legs, clam, -)

agent(crab, [prov:type="other"])
wasAssociatedWith(lays_eggs, crab, -)
wasAssociatedWith(feeds_underwater, crab, -)
wasAssociatedWith(eats_meat, crab, -)
wasAssociatedWith(moves_with_4_legs, crab, -)

agent(crayfish, [prov:type="other"])
wasAssociatedWith(lays_eggs, crayfish, -)
wasAssociatedWith(feeds_underwater, crayfish, -)
wasAssociatedWith(eats_meat, crayfish, -)
wasAssociatedWith(moves_with_6_legs, crayfish, -)

agent(lobster, [prov:type="other"])
wasAssociatedWith(lays_eggs, lobster, -)
wasAssociatedWith(feeds_underwater, lobster, -)
wasAssociatedWith(eats_meat, lobster, -)
wasAssociatedWith(moves_with_6_legs, lobster, -)

agent(octopus, [prov:type="other"])
wasAssociatedWith(lays_eggs, octopus, -)
wasAssociatedWith(feeds_underwater, octopus, -)
wasAssociatedWith(eats_meat, octopus, -)
activity(moves_with_8_legs)
wasAssociatedWith(moves_with_8_legs, octopus, -)
wasAssociatedWith(grows_to_catsize, octopus, -)

agent(scorpion, [prov:type="other"])
wasAssociatedWith(eats_meat, scorpion, -)
wasAssociatedWith(breathes_air, scorpion, -)
wasAssociatedWith(produces_venom, scorpion, -)
wasAssociatedWith(moves_with_8_legs, scorpion, -)
wasAssociatedWith(handles_tail, scorpion, -)

agent(seawasp, [prov:type="other"])
wasAssociatedWith(lays_eggs, seawasp, -)
wasAssociatedWith(feeds_underwater, seawasp, -)
wasAssociatedWith(eats_meat, seawasp, -)
wasAssociatedWith(produces_venom, seawasp, -)
wasAssociatedWith(moves_with_0_legs, seawasp, -)

agent(slug, [prov:type="other"])
wasAssociatedWith(lays_eggs, slug, -)
wasAssociatedWith(breathes_air, slug, -)
wasAssociatedWith(moves_with_0_legs, slug, -)

agent(starfish, [prov:type="other"])
wasAssociatedWith(lays_eggs, starfish, -)
wasAssociatedWith(feeds_underwater, starfish, -)
wasAssociatedWith(eats_meat, starfish, -)
activity(moves_with_5_legs)
wasAssociatedWith(moves_with_5_legs, starfish, -)

agent(worm, [prov:type="other"])
wasAssociatedWith(lays_eggs, worm, -)
wasAssociatedWith(breathes_air, worm, -)
wasAssociatedWith(moves_with_0_legs, worm, -)

endDocument