document
  prefix rdf <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
  prefix bnode <http://openprovenance.org/provtoolbox/bnode/>
  prefix foaf <http://http://xmlns.com/foaf#>
  prefix shs <http://example.org/#>
  
  entity(shs:derivedData, [shs:value="https://example.mp4", shs:desc="A audio for humidity warning."])
  entity(shs:resultData, [shs:value="{status: success, state: Open}"])
  entity(shs:alertData, [shs:value="{severity: warning, info: 'Humidity is 75%, higher than 60%. Please open the Device2!''}"])
  entity(shs:rawData_hum2, [shs:value="42%", shs:collectAtTime="2019-11-09T16:46:30" %% xsd:dateTime])
  entity(shs:rawData_hum1, [shs:value="75%", shs:collectAtTime="2019-11-09T16:45:30" %% xsd:dateTime])
  entity(shs:commandData, [shs:desc="Open Device2"])
  entity(shs:middleData, [shs:valueTep="{nowTem: 24.6℃, avgTem: 24.5℃, maxTem: 25.0℃, minTem: 20.1℃}", shs:valueHum="{nowHum: 75%, avgHum: 42%, maxHum: 75%, minHum: 40%}"])
  entity(shs:rawData_tep2, [shs:value="25.1℃", shs:collectAtTime="2019-11-09T16:45:30" %% xsd:dateTime])
  entity(shs:configData2, [shs:value="[Humidity > 70% => Open Device2]"])
  entity(shs:rawData_tep3, [shs:value="23.9℃", shs:collectAtTime="2019-11-09T16:46:00" %% xsd:dateTime])
  entity(shs:configData1, [shs:value="[Humidity > 80% => Open Device2]"])
  entity(shs:rawData_tep1, [shs:value="24.6℃", shs:collectAtTime="2019-11-09T16:45:00" %% xsd:dateTime])
  used(shs:analyze_alert, shs:middleData, -)
  used(shs:modify, shs:configData1, -)
  used(shs:analyze_data, shs:rawData_tep1, -)
  used(shs:analyze_data, shs:rawData_hum2, -)
  used(shs:analyze_data, shs:rawData_hum1, -)
  used(shs:analyze_data, shs:rawData_tep3, -)
  used(shs:analyze_data, shs:rawData_tep2, -)
  used(shs:execute, shs:commandData, -)
  used(shs:create, shs:configData2, -)
  used(shs:create, shs:middleData, -)
  used(shs:visualize, shs:alertData, -)
  wasAttributedTo(shs:derivedData, shs:Application)
  wasAttributedTo(shs:resultData, shs:Device1)
  wasAttributedTo(shs:middleData, shs:Server)
  wasDerivedFrom(shs:configData2, shs:configData1, -, -, -, [prov:type='prov:Revision'])
  wasDerivedFrom(shs:middleData, shs:rawData_hum1, -, -, -)
  wasDerivedFrom(shs:middleData, shs:rawData_tep1, -, -, -)
  wasDerivedFrom(shs:alertData, shs:middleData, -, -, -)
  wasAssociatedWith(shs:analyze_data, shs:Server, -)
  wasAssociatedWith(shs:create, shs:Server, -)
  wasAssociatedWith(shs:collect2, shs:Sensor2, -)
  wasAssociatedWith(shs:collect1, shs:Sensor1, -)
  wasAssociatedWith(shs:visualize, shs:Application, -)
  wasAssociatedWith(shs:modify, shs:User, -)
  wasAssociatedWith(shs:analyze_alert, shs:Server, -)
  wasAssociatedWith(shs:execute, shs:Device2, -)
  actedOnBehalfOf(shs:Sensor1, shs:Device1, -)
  actedOnBehalfOf(shs:Sensor2, shs:Device1, -)
  activity(shs:analyze_alert, -, -)
  activity(shs:collect2, -, -)
  activity(shs:collect1, -, -)
  activity(shs:create, -, -)
  activity(shs:execute, -, -)
  activity(shs:visualize, -, -)
  activity(shs:analyze_data, -, -)
  activity(shs:modify, -, -, [shs:modifyAtTime="2019-11-09T16:50:00" %% xsd:dateTime])
  wasGeneratedBy(shs:commandData, shs:create, -)
  wasGeneratedBy(shs:resultData, shs:execute, -)
  wasGeneratedBy(shs:configData2, shs:modify, -)
  wasGeneratedBy(shs:derivedData, shs:visualize, -)
  wasGeneratedBy(shs:rawData_tep2, shs:collect1, -)
  wasGeneratedBy(shs:rawData_tep3, shs:collect1, -)
  wasGeneratedBy(shs:middleData, shs:analyze_data, -)
  wasGeneratedBy(shs:alertData, shs:analyze_alert, -)
  wasGeneratedBy(shs:rawData_tep1, shs:collect1, -)
  wasGeneratedBy(shs:rawData_hum1, shs:collect2, -)
  wasGeneratedBy(shs:rawData_hum2, shs:collect2, -)
  agent(shs:Server, [prov:type='prov:SoftwareAgent', shs:desc="https://home.mi.com"])
  agent(shs:Sensor1, [shs:sensorID="H1G1D1S001"])
  agent(shs:Sensor2, [shs:sensorID="H1G1D1S002"])
  agent(shs:Device1, [shs:deviceID="H1G1D1", shs:protocol="Zigbee", shs:address="192.168.1.10"])
  agent(shs:Application, [prov:type='prov:SoftwareAgent', shs:desc="MiJia provides you with high-quality smart home services"])
  agent(shs:Device2, [shs:deviceID="H1G1D2", shs:protocol="WIFI", shs:address="192.168.1.13"])
  agent(shs:User, [prov:type='prov:Person', foaf:name="ZhangSan"])
endDocument