====== GPU PERFORMANCE ASSESSMENT FOR 100 TWEETS COLLECTION ====== 
Telemetry is on...
Time elapsed for loading the PROV-N file in ms: 699,9
LOAD("twitter-governadores_en.provn")
Time elapsed for adding WGB on Canvas in ms: 43,56
P1 = ADD(WGB)
Time elapsed for adding WAW on Canvas in ms: 6,75
P2 = ADD(WAW)
Time elapsed for multiplication in ms: 103,83
P3 = MULTIPLY(P1, P2)
Time elapsed for adding WAT on Canvas in ms: 5,56
P4 = ADD(WAT)
Time elapsed for transposition in ms: 1,74
TRANSPOSE(P4)
Time elapsed for multiplication in ms: 8,77
P5 = MULTIPLY(P4, P3)
Time elapsed for adding AgT on Canvas in ms: 5,65
P6 = ADD(AgT)
Time elapsed for multiplication in ms: 8,78
P7 = MULTIPLY(P5, P6)
Time elapsed for transposition in ms: 2,83
TRANSPOSE(P7)
Time elapsed for Word on Column Filter in ms: 12,39
COLUMN_TEXT(P7, true, true, "jairbolsonaro|wilsonwitzel|jdoriajr|flaviodino|camilosantanace|romeuzema")
# cells removed: 616. % cells removed: 98,72%
Time elapsed for TRIM in ms: 2,28
TRIM(P7)
Time elapsed for Sort by Descending Column Group in ms: 0,17
SORT_COLUMN_GROUP(P7)
Time elapsed for script execution in ms: 1028,23
Releasing GPU Memory: 259712.0 KB...
====== END OF RESULTS ====== 
 
====== GPU PERFORMANCE ASSESSMENT FOR 200 TWEETS COLLECTION ====== 
Telemetry is on...
Time elapsed for loading the PROV-N file in ms: 733,61
LOAD("twitter-governadores_en.provn")
Time elapsed for adding WGB on Canvas in ms: 48,48
P1 = ADD(WGB)
Time elapsed for adding WAW on Canvas in ms: 10,56
P2 = ADD(WAW)
Time elapsed for multiplication in ms: 115,27
P3 = MULTIPLY(P1, P2)
Time elapsed for adding WAT on Canvas in ms: 7,56
P4 = ADD(WAT)
Time elapsed for transposition in ms: 2,55
TRANSPOSE(P4)
Time elapsed for multiplication in ms: 9,05
P5 = MULTIPLY(P4, P3)
Time elapsed for adding AgT on Canvas in ms: 5,89
P6 = ADD(AgT)
Time elapsed for multiplication in ms: 7,2
P7 = MULTIPLY(P5, P6)
Time elapsed for transposition in ms: 1,11
TRANSPOSE(P7)
Time elapsed for Word on Column Filter in ms: 14
COLUMN_TEXT(P7, true, true, "jairbolsonaro|wilsonwitzel|jdoriajr|flaviodino|camilosantanace|romeuzema")
# cells removed: 1204. % cells removed: 99,34%
Time elapsed for TRIM in ms: 1,54
TRIM(P7)
Time elapsed for Sort by Descending Column Group in ms: 0,27
SORT_COLUMN_GROUP(P7)
Time elapsed for script execution in ms: 1078,91
Releasing GPU Memory: 989072.0 KB...
====== END OF RESULTS ====== 
 
====== GPU PERFORMANCE ASSESSMENT FOR 300 TWEETS COLLECTION ====== 
Telemetry is on...
Time elapsed for loading the PROV-N file in ms: 850,77
LOAD("twitter-governadores_en.provn")
Time elapsed for adding WGB on Canvas in ms: 46,5
P1 = ADD(WGB)
Time elapsed for adding WAW on Canvas in ms: 9,01
P2 = ADD(WAW)
Time elapsed for multiplication in ms: 102,52
P3 = MULTIPLY(P1, P2)
Time elapsed for adding WAT on Canvas in ms: 7,17
P4 = ADD(WAT)
Time elapsed for transposition in ms: 2,31
TRANSPOSE(P4)
Time elapsed for multiplication in ms: 8,17
P5 = MULTIPLY(P4, P3)
Time elapsed for adding AgT on Canvas in ms: 5,74
P6 = ADD(AgT)
Time elapsed for multiplication in ms: 8,42
P7 = MULTIPLY(P5, P6)
Time elapsed for transposition in ms: 2,12
TRANSPOSE(P7)
Time elapsed for Word on Column Filter in ms: 20,95
COLUMN_TEXT(P7, true, true, "jairbolsonaro|wilsonwitzel|jdoriajr|flaviodino|camilosantanace|romeuzema")
# cells removed: 1742. % cells removed: 99,09%
Time elapsed for TRIM in ms: 1,65
TRIM(P7)
Time elapsed for Sort by Descending Column Group in ms: 0,25
SORT_COLUMN_GROUP(P7)
Time elapsed for script execution in ms: 1193,88
Releasing GPU Memory: 2138052.0 KB...
====== END OF RESULTS ====== 
 
====== GPU PERFORMANCE ASSESSMENT FOR 500 TWEETS COLLECTION ====== 
Telemetry is on...
Time elapsed for loading the PROV-N file in ms: 895,1
LOAD("twitter-governadores_en.provn")
Time elapsed for adding WGB on Canvas in ms: 52,59
P1 = ADD(WGB)
Time elapsed for adding WAW on Canvas in ms: 8,81
P2 = ADD(WAW)
Time elapsed for multiplication in ms: 102,83
P3 = MULTIPLY(P1, P2)
Time elapsed for adding WAT on Canvas in ms: 6,76
P4 = ADD(WAT)
Time elapsed for transposition in ms: 1,78
TRANSPOSE(P4)
Time elapsed for multiplication in ms: 9,27
P5 = MULTIPLY(P4, P3)
Time elapsed for adding AgT on Canvas in ms: 7,68
P6 = ADD(AgT)
Time elapsed for multiplication in ms: 8,68
P7 = MULTIPLY(P5, P6)
Time elapsed for transposition in ms: 1,6
TRANSPOSE(P7)
Time elapsed for Word on Column Filter in ms: 17,47
COLUMN_TEXT(P7, true, true, "jairbolsonaro|wilsonwitzel|jdoriajr|flaviodino|camilosantanace|romeuzema")
# cells removed: 2843. % cells removed: 99,13%
Time elapsed for TRIM in ms: 2,64
TRIM(P7)
Time elapsed for Sort by Descending Column Group in ms: 0,31
SORT_COLUMN_GROUP(P7)
Time elapsed for script execution in ms: 1254,97
Releasing GPU Memory: 5784024.0 KB...
====== END OF RESULTS ====== 
 
====== GPU PERFORMANCE ASSESSMENT FOR 1000 TWEETS COLLECTION ====== 
Telemetry is on...
Time elapsed for loading the PROV-N file in ms: 1315,16
LOAD("twitter-governadores_en.provn")
Time elapsed for adding WGB on Canvas in ms: 64,99
P1 = ADD(WGB)
Time elapsed for adding WAW on Canvas in ms: 13
P2 = ADD(WAW)
Time elapsed for multiplication in ms: 110,51
P3 = MULTIPLY(P1, P2)
Time elapsed for adding WAT on Canvas in ms: 12,45
P4 = ADD(WAT)
Time elapsed for transposition in ms: 1,88
TRANSPOSE(P4)
Time elapsed for multiplication in ms: 11,06
P5 = MULTIPLY(P4, P3)
Time elapsed for adding AgT on Canvas in ms: 6,12
P6 = ADD(AgT)
Time elapsed for multiplication in ms: 9,79
P7 = MULTIPLY(P5, P6)
Time elapsed for transposition in ms: 2,35
TRANSPOSE(P7)
Time elapsed for Word on Column Filter in ms: 33,86
COLUMN_TEXT(P7, true, true, "jairbolsonaro|wilsonwitzel|jdoriajr|flaviodino|camilosantanace|romeuzema")
# cells removed: 5466. % cells removed: 99,35%
Time elapsed for TRIM in ms: 3,22
TRIM(P7)
Time elapsed for Sort by Descending Column Group in ms: 0,32
SORT_COLUMN_GROUP(P7)
Time elapsed for script execution in ms: 1736,96
Releasing GPU Memory: 2.2123876E7 KB...
====== END OF RESULTS ====== 
 
====== GPU PERFORMANCE ASSESSMENT FOR 2000 TWEETS COLLECTION ====== 
Telemetry is on...
Time elapsed for loading the PROV-N file in ms: 2002,44
LOAD("twitter-governadores_en.provn")
Time elapsed for adding WGB on Canvas in ms: 75,99
P1 = ADD(WGB)
Time elapsed for adding WAW on Canvas in ms: 27,27
P2 = ADD(WAW)
Time elapsed for multiplication in ms: 113,78
P3 = MULTIPLY(P1, P2)
Time elapsed for adding WAT on Canvas in ms: 25,08
P4 = ADD(WAT)
Time elapsed for transposition in ms: 6,11
TRANSPOSE(P4)
Time elapsed for multiplication in ms: 13,55
P5 = MULTIPLY(P4, P3)
Time elapsed for adding AgT on Canvas in ms: 8,26
P6 = ADD(AgT)
Time elapsed for multiplication in ms: 8,25
P7 = MULTIPLY(P5, P6)
Time elapsed for transposition in ms: 2,04
TRANSPOSE(P7)
Time elapsed for Word on Column Filter in ms: 57,78
COLUMN_TEXT(P7, true, true, "jairbolsonaro|wilsonwitzel|jdoriajr|flaviodino|camilosantanace|romeuzema")
# cells removed: 11927. % cells removed: 99,7%
Time elapsed for TRIM in ms: 2,81
TRIM(P7)
Time elapsed for Sort by Descending Column Group in ms: 0,26
SORT_COLUMN_GROUP(P7)
Time elapsed for script execution in ms: 2480,95
Releasing GPU Memory: 8.2562416E7 KB...
====== END OF RESULTS ====== 
 
====== GPU PERFORMANCE ASSESSMENT FOR 3000 TWEETS COLLECTION ====== 
Telemetry is on...
Time elapsed for loading the PROV-N file in ms: 2879,54
LOAD("twitter-governadores_en.provn")
Time elapsed for adding WGB on Canvas in ms: 99,26
P1 = ADD(WGB)
Time elapsed for adding WAW on Canvas in ms: 46,93
P2 = ADD(WAW)
Time elapsed for multiplication in ms: 117,76
P3 = MULTIPLY(P1, P2)
Time elapsed for adding WAT on Canvas in ms: 43,57
P4 = ADD(WAT)
Time elapsed for transposition in ms: 3,9
TRANSPOSE(P4)
Time elapsed for multiplication in ms: 19,2
P5 = MULTIPLY(P4, P3)
Time elapsed for adding AgT on Canvas in ms: 8,8
P6 = ADD(AgT)
Time elapsed for multiplication in ms: 8,91
P7 = MULTIPLY(P5, P6)
Time elapsed for transposition in ms: 2,66
TRANSPOSE(P7)
Time elapsed for Word on Column Filter in ms: 45,6
COLUMN_TEXT(P7, true, true, "jairbolsonaro|wilsonwitzel|jdoriajr|flaviodino|camilosantanace|romeuzema")
# cells removed: 16946. % cells removed: 99,79%
Time elapsed for TRIM in ms: 2,18
TRIM(P7)
Time elapsed for Sort by Descending Column Group in ms: 0,18
SORT_COLUMN_GROUP(P7)
Time elapsed for script execution in ms: 3729,73
Releasing GPU Memory: 1.76261904E8 KB...
====== END OF RESULTS ====== 
 
====== GPU PERFORMANCE ASSESSMENT FOR 4176 TWEETS COLLECTION ====== 
Telemetry is on...
Time elapsed for loading the PROV-N file in ms: 4712,26
LOAD("twitter-governadores_en.provn")
Time elapsed for adding WGB on Canvas in ms: 129,03
P1 = ADD(WGB)
Time elapsed for adding WAW on Canvas in ms: 70,1
P2 = ADD(WAW)
Time elapsed for multiplication in ms: 136,02
P3 = MULTIPLY(P1, P2)
Time elapsed for adding WAT on Canvas in ms: 71,81
P4 = ADD(WAT)
Time elapsed for transposition in ms: 4,86
TRANSPOSE(P4)
Time elapsed for multiplication in ms: 22,66
P5 = MULTIPLY(P4, P3)
Time elapsed for adding AgT on Canvas in ms: 12,53
P6 = ADD(AgT)
Time elapsed for multiplication in ms: 9,52
P7 = MULTIPLY(P5, P6)
Time elapsed for transposition in ms: 3,31
TRANSPOSE(P7)
Time elapsed for Word on Column Filter in ms: 52,54
COLUMN_TEXT(P7, true, true, "jairbolsonaro|wilsonwitzel|jdoriajr|flaviodino|camilosantanace|romeuzema")
# cells removed: 22169. % cells removed: 99,81%
Time elapsed for TRIM in ms: 3,31
TRIM(P7)
Time elapsed for Sort by Descending Column Group in ms: 0,33
SORT_COLUMN_GROUP(P7)
Time elapsed for script execution in ms: 5367,79
Releasing GPU Memory: 3.18275488E8 KB...
====== END OF RESULTS ====== 
 
OVERALL TIME EXECUTION: 0:0:32.39 (32.39s total) 
