====== GPU PERFORMANCE ASSESSMENT FOR 100 TWEETS COLLECTION ====== 
Telemetry is on...
Time elapsed for loading the PROV-N file in ms: 671,01
LOAD("twitter-governadores_en.provn")
Time elapsed for adding WGB on Canvas in ms: 41,58
P1 = ADD(WGB)
Time elapsed for adding WAW on Canvas in ms: 6,29
P2 = ADD(WAW)
Time elapsed for multiplication in ms: 101,43
P3 = MULTIPLY(P1, P2)
Time elapsed for adding WAT on Canvas in ms: 5,94
P4 = ADD(WAT)
Time elapsed for transposition in ms: 1,4
TRANSPOSE(P4)
Time elapsed for multiplication in ms: 7,99
P5 = MULTIPLY(P4, P3)
Time elapsed for adding AgT on Canvas in ms: 5,87
P6 = ADD(AgT)
Time elapsed for multiplication in ms: 7,96
P7 = MULTIPLY(P5, P6)
Time elapsed for transposition in ms: 1,93
TRANSPOSE(P7)
Time elapsed for Word on Column Filter in ms: 12,83
COLUMN_TEXT(P7, true, true, "jairbolsonaro|wilsonwitzel|jdoriajr|flaviodino|camilosantanace|romeuzema")
# cells removed: 616. % cells removed: 98,72%
Time elapsed for TRIM in ms: 2,23
TRIM(P7)
Time elapsed for Sort by Descending Column Group in ms: 0,23
SORT_COLUMN_GROUP(P7)
Time elapsed for script execution in ms: 1010,29
Releasing GPU Memory: 259712.0 KB...
====== END OF RESULTS ====== 
 
====== GPU PERFORMANCE ASSESSMENT FOR 200 TWEETS COLLECTION ====== 
Telemetry is on...
Time elapsed for loading the PROV-N file in ms: 761,28
LOAD("twitter-governadores_en.provn")
Time elapsed for adding WGB on Canvas in ms: 44,22
P1 = ADD(WGB)
Time elapsed for adding WAW on Canvas in ms: 7,58
P2 = ADD(WAW)
Time elapsed for multiplication in ms: 101,16
P3 = MULTIPLY(P1, P2)
Time elapsed for adding WAT on Canvas in ms: 6,4
P4 = ADD(WAT)
Time elapsed for transposition in ms: 2,35
TRANSPOSE(P4)
Time elapsed for multiplication in ms: 7,97
P5 = MULTIPLY(P4, P3)
Time elapsed for adding AgT on Canvas in ms: 5,64
P6 = ADD(AgT)
Time elapsed for multiplication in ms: 7,83
P7 = MULTIPLY(P5, P6)
Time elapsed for transposition in ms: 1,42
TRANSPOSE(P7)
Time elapsed for Word on Column Filter in ms: 16,5
COLUMN_TEXT(P7, true, true, "jairbolsonaro|wilsonwitzel|jdoriajr|flaviodino|camilosantanace|romeuzema")
# cells removed: 1204. % cells removed: 99,34%
Time elapsed for TRIM in ms: 3,99
TRIM(P7)
Time elapsed for Sort by Descending Column Group in ms: 0,36
SORT_COLUMN_GROUP(P7)
Time elapsed for script execution in ms: 1105,14
Releasing GPU Memory: 989072.0 KB...
====== END OF RESULTS ====== 
 
====== GPU PERFORMANCE ASSESSMENT FOR 300 TWEETS COLLECTION ====== 
Telemetry is on...
Time elapsed for loading the PROV-N file in ms: 828,77
LOAD("twitter-governadores_en.provn")
Time elapsed for adding WGB on Canvas in ms: 48,19
P1 = ADD(WGB)
Time elapsed for adding WAW on Canvas in ms: 8,7
P2 = ADD(WAW)
Time elapsed for multiplication in ms: 103,12
P3 = MULTIPLY(P1, P2)
Time elapsed for adding WAT on Canvas in ms: 6,92
P4 = ADD(WAT)
Time elapsed for transposition in ms: 1,66
TRANSPOSE(P4)
Time elapsed for multiplication in ms: 8,27
P5 = MULTIPLY(P4, P3)
Time elapsed for adding AgT on Canvas in ms: 6,21
P6 = ADD(AgT)
Time elapsed for multiplication in ms: 9,12
P7 = MULTIPLY(P5, P6)
Time elapsed for transposition in ms: 1,94
TRANSPOSE(P7)
Time elapsed for Word on Column Filter in ms: 18,27
COLUMN_TEXT(P7, true, true, "jairbolsonaro|wilsonwitzel|jdoriajr|flaviodino|camilosantanace|romeuzema")
# cells removed: 1742. % cells removed: 99,09%
Time elapsed for TRIM in ms: 3,12
TRIM(P7)
Time elapsed for Sort by Descending Column Group in ms: 0,52
SORT_COLUMN_GROUP(P7)
Time elapsed for script execution in ms: 1191,93
Releasing GPU Memory: 2138052.0 KB...
====== END OF RESULTS ====== 
 
====== GPU PERFORMANCE ASSESSMENT FOR 500 TWEETS COLLECTION ====== 
Telemetry is on...
Time elapsed for loading the PROV-N file in ms: 896,06
LOAD("twitter-governadores_en.provn")
Time elapsed for adding WGB on Canvas in ms: 52,29
P1 = ADD(WGB)
Time elapsed for adding WAW on Canvas in ms: 10,08
P2 = ADD(WAW)
Time elapsed for multiplication in ms: 102,65
P3 = MULTIPLY(P1, P2)
Time elapsed for adding WAT on Canvas in ms: 7,17
P4 = ADD(WAT)
Time elapsed for transposition in ms: 2,3
TRANSPOSE(P4)
Time elapsed for multiplication in ms: 11,08
P5 = MULTIPLY(P4, P3)
Time elapsed for adding AgT on Canvas in ms: 7,83
P6 = ADD(AgT)
Time elapsed for multiplication in ms: 9,95
P7 = MULTIPLY(P5, P6)
Time elapsed for transposition in ms: 1,97
TRANSPOSE(P7)
Time elapsed for Word on Column Filter in ms: 22,9
COLUMN_TEXT(P7, true, true, "jairbolsonaro|wilsonwitzel|jdoriajr|flaviodino|camilosantanace|romeuzema")
# cells removed: 2843. % cells removed: 99,13%
Time elapsed for TRIM in ms: 3,07
TRIM(P7)
Time elapsed for Sort by Descending Column Group in ms: 0,27
SORT_COLUMN_GROUP(P7)
Time elapsed for script execution in ms: 1272,44
Releasing GPU Memory: 5784024.0 KB...
====== END OF RESULTS ====== 
 
====== GPU PERFORMANCE ASSESSMENT FOR 1000 TWEETS COLLECTION ====== 
Telemetry is on...
Time elapsed for loading the PROV-N file in ms: 1345,57
LOAD("twitter-governadores_en.provn")
Time elapsed for adding WGB on Canvas in ms: 66,8
P1 = ADD(WGB)
Time elapsed for adding WAW on Canvas in ms: 10,75
P2 = ADD(WAW)
Time elapsed for multiplication in ms: 108,86
P3 = MULTIPLY(P1, P2)
Time elapsed for adding WAT on Canvas in ms: 11,91
P4 = ADD(WAT)
Time elapsed for transposition in ms: 1,92
TRANSPOSE(P4)
Time elapsed for multiplication in ms: 10,58
P5 = MULTIPLY(P4, P3)
Time elapsed for adding AgT on Canvas in ms: 6,04
P6 = ADD(AgT)
Time elapsed for multiplication in ms: 7,32
P7 = MULTIPLY(P5, P6)
Time elapsed for transposition in ms: 2,35
TRANSPOSE(P7)
Time elapsed for Word on Column Filter in ms: 35,53
COLUMN_TEXT(P7, true, true, "jairbolsonaro|wilsonwitzel|jdoriajr|flaviodino|camilosantanace|romeuzema")
# cells removed: 5466. % cells removed: 99,35%
Time elapsed for TRIM in ms: 2,68
TRIM(P7)
Time elapsed for Sort by Descending Column Group in ms: 0,33
SORT_COLUMN_GROUP(P7)
Time elapsed for script execution in ms: 1743,75
Releasing GPU Memory: 2.2123876E7 KB...
====== END OF RESULTS ====== 
 
====== GPU PERFORMANCE ASSESSMENT FOR 2000 TWEETS COLLECTION ====== 
Telemetry is on...
Time elapsed for loading the PROV-N file in ms: 2056,47
LOAD("twitter-governadores_en.provn")
Time elapsed for adding WGB on Canvas in ms: 75,48
P1 = ADD(WGB)
Time elapsed for adding WAW on Canvas in ms: 26,17
P2 = ADD(WAW)
Time elapsed for multiplication in ms: 114,48
P3 = MULTIPLY(P1, P2)
Time elapsed for adding WAT on Canvas in ms: 24,89
P4 = ADD(WAT)
Time elapsed for transposition in ms: 2,5
TRANSPOSE(P4)
Time elapsed for multiplication in ms: 13,35
P5 = MULTIPLY(P4, P3)
Time elapsed for adding AgT on Canvas in ms: 9,37
P6 = ADD(AgT)
Time elapsed for multiplication in ms: 8,35
P7 = MULTIPLY(P5, P6)
Time elapsed for transposition in ms: 2,45
TRANSPOSE(P7)
Time elapsed for Word on Column Filter in ms: 57,8
COLUMN_TEXT(P7, true, true, "jairbolsonaro|wilsonwitzel|jdoriajr|flaviodino|camilosantanace|romeuzema")
# cells removed: 11927. % cells removed: 99,7%
Time elapsed for TRIM in ms: 3,12
TRIM(P7)
Time elapsed for Sort by Descending Column Group in ms: 0,39
SORT_COLUMN_GROUP(P7)
Time elapsed for script execution in ms: 2544,04
Releasing GPU Memory: 8.2562416E7 KB...
====== END OF RESULTS ====== 
 
====== GPU PERFORMANCE ASSESSMENT FOR 3000 TWEETS COLLECTION ====== 
Telemetry is on...
Time elapsed for loading the PROV-N file in ms: 2923,68
LOAD("twitter-governadores_en.provn")
Time elapsed for adding WGB on Canvas in ms: 92,96
P1 = ADD(WGB)
Time elapsed for adding WAW on Canvas in ms: 43,06
P2 = ADD(WAW)
Time elapsed for multiplication in ms: 125,73
P3 = MULTIPLY(P1, P2)
Time elapsed for adding WAT on Canvas in ms: 43,19
P4 = ADD(WAT)
Time elapsed for transposition in ms: 3,4
TRANSPOSE(P4)
Time elapsed for multiplication in ms: 16,46
P5 = MULTIPLY(P4, P3)
Time elapsed for adding AgT on Canvas in ms: 8,02
P6 = ADD(AgT)
Time elapsed for multiplication in ms: 8,61
P7 = MULTIPLY(P5, P6)
Time elapsed for transposition in ms: 2,62
TRANSPOSE(P7)
Time elapsed for Word on Column Filter in ms: 46,51
COLUMN_TEXT(P7, true, true, "jairbolsonaro|wilsonwitzel|jdoriajr|flaviodino|camilosantanace|romeuzema")
# cells removed: 16946. % cells removed: 99,79%
Time elapsed for TRIM in ms: 2,86
TRIM(P7)
Time elapsed for Sort by Descending Column Group in ms: 0,31
SORT_COLUMN_GROUP(P7)
Time elapsed for script execution in ms: 3765,9
Releasing GPU Memory: 1.76261904E8 KB...
====== END OF RESULTS ====== 
 
====== GPU PERFORMANCE ASSESSMENT FOR 4176 TWEETS COLLECTION ====== 
Telemetry is on...
Time elapsed for loading the PROV-N file in ms: 4741,24
LOAD("twitter-governadores_en.provn")
Time elapsed for adding WGB on Canvas in ms: 128,48
P1 = ADD(WGB)
Time elapsed for adding WAW on Canvas in ms: 68,97
P2 = ADD(WAW)
Time elapsed for multiplication in ms: 132,06
P3 = MULTIPLY(P1, P2)
Time elapsed for adding WAT on Canvas in ms: 73,14
P4 = ADD(WAT)
Time elapsed for transposition in ms: 5,19
TRANSPOSE(P4)
Time elapsed for multiplication in ms: 21,9
P5 = MULTIPLY(P4, P3)
Time elapsed for adding AgT on Canvas in ms: 12,28
P6 = ADD(AgT)
Time elapsed for multiplication in ms: 9,5
P7 = MULTIPLY(P5, P6)
Time elapsed for transposition in ms: 2,99
TRANSPOSE(P7)
Time elapsed for Word on Column Filter in ms: 51,66
COLUMN_TEXT(P7, true, true, "jairbolsonaro|wilsonwitzel|jdoriajr|flaviodino|camilosantanace|romeuzema")
# cells removed: 22169. % cells removed: 99,81%
Time elapsed for TRIM in ms: 3,31
TRIM(P7)
Time elapsed for Sort by Descending Column Group in ms: 0,3
SORT_COLUMN_GROUP(P7)
Time elapsed for script execution in ms: 5393,78
Releasing GPU Memory: 3.18275488E8 KB...
====== END OF RESULTS ====== 
 
OVERALL TIME EXECUTION: 0:0:32.53 (32.53s total) 
