document
	agent(John)
	agent(Bill)
	entity(Water, [prov:type="Liquid"])
	entity(Barley, [prov:type="Grain"])
	entity(Wort, [prov:type="Liquid"])
	entity(Hopped_Wort, [prov:type="Liquid"])
	entity(Hops)
	entity(Yeast)
	entity(Priming_Sugars)
	entity(Beer)
	activity(Mashing)
	activity(Boiling)
	activity(Fermentation)
	used(Mashing, Water, -)
	used(Mashing, Barley, -)
	used(Boiling, Wort, -)
	used(Boiling, Hops, -)
	used(Fermentation, Yeast, -)
	used(Fermentation, Hopped_Wort, -)
	used(Fermentation, Priming_Sugars, -)
	wasGeneratedBy(Wort, Mashing, -)
	wasGeneratedBy(Hopped_Wort, Boiling, -)
	wasGeneratedBy(Beer, Fermentation, -)
	wasAssociatedWith(Mashing, John, -)
	wasAssociatedWith(Boiling, Bill, -)
	wasAssociatedWith(Fermentation, Bill, -)
	actedOnBehalfOf(John, Bill)
endDocument

